spring.datasource.url=jdbc:sqlserver://sqldbserverweek6.database.windows.net:1433;databaseName=sqldbweek6;user=subhra;password=Bithal@123
spring.datasource.username=subhra
spring.datasource.password=Bithal@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#azure.keyvault.client-id=
#azure.keyvault.client-key=
#azure.keyvault.enabled=true
#azure.keyvault.tenant-id=
#azure.keyvault.uri=https://keyvault-week6.vault.azure.net/
